*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: cursive;
	/* overflow-x: hidden; */
}
html {
	scroll-behavior: smooth;
	/* overflow: hidden; */
}
#home {
	background-image: url("../img/blue-pale.svg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
p {
	text-align: justify;
}
h1 {
	font-size: 2em;
	/* background:-webkit-linear-gradient(180deg, #f4cfdf 0%, #5784ba 100%);
    background-clip:text;
    -webkit-background-clip:text;
    color:transparent; */
}
h2 {
	font-size: 1.5em;
	/* background:-webkit-linear-gradient(180deg, #f4cfdf 0%, #5784ba 100%);
    background-clip:text;
    -webkit-background-clip:text;
    color:transparent; */
}
/* ******************** NAVBAR ******************** */
header {
	position: absolute;
	top: 10px;
	margin-top: 10px;
	width: 100%;
	display: flex;
	justify-content: center;
}
header .blur {
	z-index: 0;
	width: 80%;
	height: 3em;
	position: fixed;
	top: 0;
	/* background-color: rgba(255, 255, 255, 0.6); */
	filter: blur(1.5rem);
}

nav {
	z-index: 999;
	position: fixed;
	top: 10;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: transparent;
	border-radius: 50px;
	width: 90%;
	height: 3em;
	background: #fff;
}
.navtop {
	/* position: absolute;
	top: 5px; */
	box-shadow: 5px 7px 17px 4px #B2B2B2;
}
nav a {
	font-size: 18px;
	color: #5784ba;
	text-decoration: none;
}
nav ul {
	list-style-type: none;
	width: 100%;
	display: flex;
}
nav ul {
	justify-content: flex-end;
}
nav li {
	padding-right: 30px;
}
.home {
	margin-right: auto;
	padding-left: 3em;
	transform: scale(2);
}
.line {
	background: linear-gradient(to top, #5784ba 0%, #5784ba 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
	transition: background-size 0.3s;
}
nav .line:hover {
	background-size: 100% 100%;
}
.sign-in a {
	background-color: #5784ba;
	color: #f4cfdf;
	border-radius: 50px;
	padding: 5px 10px;
	transition: 0.5s;
}
.sign-in a:hover {
	background-color: #f4cfdf;
	color: #5784ba;
}
/* ******************** END NAVBAR ******************** */
/* ********************* SECTIONS ********************* */
section {
	box-sizing: border-box;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
#service,
#work,
#about,
#contact {
	/* margin-top: 2em; */
	padding-top: 5em;
	box-sizing: border-box;
	width: 100%;
	height: 100vh;
	flex-direction: column;
}
#a-propos {
	justify-content: space-around;
}

/* ******************* END SECTIONS ******************* */
/* ********************* A PROPOS ********************* */
#a-propos-entreprise {
	position: relative;
	top: 30px;
	width: 35%;
	height: 100%;
	max-width: 700px;
	min-width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* margin: auto; */
}
#a-propos-img {
	max-width: 500px;
	min-width: 300px;
}
button {
	/* z-index: 999; */
	width: 150px;
	margin-top: 2em;
	padding: 0.5em 2em;
	height: 50px;
	border-radius: 50px;
	border: none;
	box-shadow: 5px 5px 15px -2px #919191;
	background-color: #5784ba;
	color: #f4cfdf;
	transition: 1s;
}
button:hover {
	background-color: #f4cfdf;
	color: #5784ba;
}
/* ******************* END A PROPOS ******************* */
/* ************** ABOUT **************** */
.equipe-content {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.blog-card {
	width: 500px;
	height: 300px;
	display: flex;
	flex-direction: row;
	margin: 0 1em;
	box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
	margin-bottom: 1.6%;
	background: #fff;
	line-height: 1.4;
	font-family: sans-serif;
	border-radius: 5px;
	overflow: hidden;
	z-index: 0;
}
.blog-card a {
	color: inherit;
}
.blog-card a:hover {
	color: #5784ba;
}
.blog-card:hover .photo {
	transform: scale(1.3) rotate(5deg);
}
.blog-card .user {
	position: relative;
	z-index: 0;
	/* height: 100px; */
	width: 100%;
}
.blog-card .photo {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	transition: transform 0.2s;
}
.blog-card .details,
.blog-card .details ul {
	margin: auto;
	padding: 0;
	list-style: none;
}
.blog-card .details {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -100%;
	margin: auto;
	transition: left 0.2s;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 10px;
	width: 100%;
	font-size: 0.9rem;
}
.blog-card .details a {
	text-decoration: dotted underline;
}
.blog-card .details ul li {
	display: inline-block;
}
.blog-card .details .tags li {
	margin-right: 2px;
}
.blog-card .details .tags li:first-child {
	margin-left: -4px;
}
.blog-card .description {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #fff;
	position: relative;
	z-index: 0;
}
.blog-card .description h1,
.blog-card .description h2 {
	font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
	line-height: 1;
	margin: 0;
	font-size: 1.7rem;
}
.blog-card .description h2 {
	font-size: 1rem;
	font-weight: 300;
	text-transform: uppercase;
	color: #a2a2a2;
	margin-top: 5px;
}
.blog-card .description .read-more {
	text-align: right;
}
.blog-card .description .read-more a {
	color: #5784ba;
	display: inline-block;
	position: relative;
	text-decoration: none;
	background: linear-gradient(to top, #5784ba 0%, #5784ba 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
	transition: background-size 0.3s;
}
.blog-card .description .read-more a:hover {
	background-size: 100% 100%;
}
.blog-card p {
	position: relative;
	margin: 1rem 0 0;
}
.blog-card:hover .details {
	left: 0%;
}
.in-progress:hover {
	animation: rubberBand; /* referring directly to the animation's @keyframe declaration */
	animation-duration: 1s; /* don't forget to set a duration! */
}
span {
	color: #eeeeee;
	font-size: 1.5em;
	letter-spacing: 0.5em;
}
.global-service {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.card-service {
	width: 300px;
}
/* ************** END ABOUT **************** */
/* ************** WORK **************** */
.card-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	margin: 80px 0;
}
.card-wrapper {
	z-index: 0;
	position: relative;
	min-height: 300px;
	width: 300px;
	perspective: 2000px;
	perspective-origin: top;
}
.card-wrapper:hover .card {
	transform: rotateY(200deg);
}
.card {
	position: relative;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 0.9s cubic-bezier(0.3, 0, 0.7, 1);
	color: white;
	font-weight: bold;
}
.card-front,
.card-back {
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 30px;
	border-radius: 8px;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}
.card-front {
	background: rgba(87, 132, 186, 0.3);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.card-wrapper:nth-child(even) .card-front {
	background-color: rgba(26, 47, 66, 0.3);
}
.card-front p {
	font-size: 20px;
	line-height: 35px;
}
.fas {
	position: absolute;
	right: 30px;
	bottom: 30px;
}
.card-price {
	font-size: 45px;
}
.card-back {
	background: rgba(87, 132, 186, 0.3);
	transform: rotateY(180deg);
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-wrapper:nth-child(even) .card-back {
	background-color: rgba(26, 47, 66, 0.3);
}
.card-back a {
	color: black;
	display: inline-block;
	border-radius: 10px;
	padding: 15px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-weight: normal;
	background-color: #fff;
	font-size: 10px;
	columns: #333;
	transition: background-color 0.3s ease-out, color 0.3s ease-out;
}
.card-wrapper:nth-child(odd) .card-back a:hover {
	background-color: rgba(26, 47, 66, 0.3);
	color: #fff;
}
.card-wrapper:nth-child(even) .card-back a:hover {
	background-color: rgba(87, 132, 186, 0.3);
	color: #fff;
}
/* ************** END WORK **************** */
.global-progress {
	width: 100%;
	height: 90%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.in-progress {
	box-shadow: 5px 5px 15px -2px #919191;
	border-radius: 50px;
	margin-top: 5em;
	width: 80%;
	height: 5em;
	background: -webkit-linear-gradient(180deg, #f4cfdf 0%, #5784ba 100%);
	display: flex;
	justify-content: center;
	align-items: center;
}
@media (max-width: 768px) {
	h1 {
		font-size: 1.2em;
	}
	h2 {
		font-size: 1.1em;
	}
	section {
		height: 100%;
	}
	#a-propos {
		padding-top: 3em;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.a-propos-img {
		display: none;
	}
	.blog-card {
		flex-direction: column;
		width: 300px;
	}
	.user {
		display: none;
	}
	.blog-card .user {
		flex-basis: 40%;
		height: auto;
	}
	.blog-card .description {
		flex-basis: 60%;
	}
	.blog-card.reverse {
		flex-direction: row-reverse;
	}
	.blog-card.reverse .details {
		padding-left: 25px;
	}
}

/* *********************************************** */
/* **                    FOOTER                 ** */
/* *********************************************** */
.footer-container {
	background-color: #212329;
	padding-bottom: 4rem;
    height: 100%;
}

.footer {
	width: 80%;
	height: 40vh;
	background-color: #212329;
	color: #fff;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 auto;
    padding-top: 2rem;
}

.footer-heading {
	display: flex;
	flex-direction: column;
	margin-right: 4rem;
}

.footer-heading h2 {
	margin-bottom: 2rem;
}

.footer-heading a {
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
}

.footer-heading a:hover {
	color: red;
	transition: 0.3s ease-out;
}

.footer-email-form h2 {
	margin-bottom: 2rem;
}

#footer-email {
	width: 250px;
	height: 40px;
	border-radius: 4px;
	outline: none;
	border: none;
	padding-left: 0.5rem;
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

#footer-email::placeholder {
	color: #b1b1b1;
}

#footer-email-button {
	width: 100px;
	height: 40px;
	border-radius: 4px;
	background-color: #f9423d;
	outline: none;
	border: none;
	color: #fff;
	font-size: 1rem;
}

#footer-email-button:hover {
	cursor: pointer;
	background-color: #337af1;
	transition: all 0.4s ease-out;
}

@media screen and (max-width: 1150px) {
	.footer {
		height: 40vh;
	}
	.footer-email-form {
		margin-top: 2rem;
	}
}

@media screen and (max-width: 820px) {
    .footer-container{
        position: relative;
        bottom: 0;
    }
	.footer {
		padding-top: 1rem;
	}
}